protobuftest.proto

syntax = "proto3";
package pb;

message OpeningTx {
  string channelID = 1;
  bytes pubkey1 = 2;
  bytes pubkey2 = 3;
  uint32 amount1 = 4;
  uint32 amount2 = 5;
  uint32 holdPeriod = 6;
}

message UpdateTx {
  string channelID = 1;
  sint64 netTransfer = 2;
  uint32 sequenceNumber = 3;
  bool fast = 4;

  message Condition {
    uint32 presetCondition = 1;
    int64 conditionalTransfer = 2;
    string data = 3;
  }

  repeated Condition conditions = 5;
}

message Fulfillment {
  string channelID = 1;
  uint32 condition = 2;
  string data = 3;
}

message Envelope {
  enum Type {
    OpeningTx = 0;
    OpeningTxProposal = 1;
    UpdateTx = 2;
    UpdateTxProposal = 3;
    Fulfillment = 4;
  }

  Type type = 1;
  bytes payload = 2;
  bytes signature1 = 3;
  bytes signature2 = 4;
}

message Channel {
  string channelID = 1;
  OpeningTx openingTx = 2;
  UpdateTx lastUpdateTx = 3;
  UpdateTx lastFullUpdateTx = 4;
  uint32 me = 5;
}

message Identity {
  string nickname = 1;
  bytes pubkey = 2;
  bytes privkey = 3;
  repeated string channels = 4;
}

message Peer {
  string nickname = 1;
  bytes pubkey = 2;
  repeated string channels = 3;
}
